# GalaxyDL

./: .gitignore  GalaxyDL.sln
GalaxyDL/: GalaxyDL.csproj  Program.cs  README.md  ROADMAP.md  appsettings.json  auth.json.example
GalaxyDL/Commands/: ArchiveCommand.cs
GalaxyDL/Core/: GogConstants.cs  GogUtils.cs
GalaxyDL/Models/: ArchiveModels.cs
GalaxyDL/Services/: GogApiService.cs  GogArchiverService.cs  GogAuthService.cs  IGogApiService.cs  IGogArchiverService.cs
GalaxyDL/python refs/: .gitignore  GOG_ARCHIVER_README.md  TESTING_GUIDE.md  pyproject.toml
GalaxyDL/python refs/gogdl/: archiver.py  args.py  cli.py  constants.py  extractor.py
